---- AspectJ Properties ---
AspectJ Compiler 1.8.9 built on Monday Mar 14, 2016 at 21:18:16 GMT
---- Dump Properties ---
Dump file: ajcore.20180122.033812.470.txt
Dump reason: abort
Dump on exception: true
Dump at exit condition: abort
---- System Properties ---
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C:\Java\jdk1.8.0_152\jre\bin
java.vm.version=25.152-b16
java.vm.vendor=Oracle Corporation
java.vendor.url=http://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) Client VM
file.encoding.pkg=sun.io
user.country=RU
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=F:\IdeaProjects\Temp\temp137
java.runtime.version=1.8.0_152-b16
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C:\Java\jdk1.8.0_152\jre\lib\endorsed
os.arch=x86
java.io.tmpdir=C:\Users\VIKAI~1\AppData\Local\Temp\
line.separator=

java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8.1
sun.jnu.encoding=Cp1251
java.library.path=C:\Java\jdk1.8.0_152\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Java\jdk1.8.0_152\bin;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Java\Alure\allure-2.4.1\bin;C:\Program Files\Mozilla Firefox\firefox;C:\Program Files\Git\cmd;C:\Program Files (x86)\Common Files\Acronis\TibMounter64;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot Client Compiler
os.version=6.3
user.home=C:\Users\Vika I
user.timezone=Europe/Moscow
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
webdriver.gecko.driver=D:\SourceCode\Java\Selenium\geckodriver.exe
java.class.path=E:\JAVA_MAIN\IDE\IntelliJ IDEA Community Edition 2017.2.6\lib\idea_rt.jar;E:\JAVA_MAIN\IDE\IntelliJ IDEA Community Edition 2017.2.6\plugins\junit\lib\junit-rt.jar;E:\JAVA_MAIN\IDE\IntelliJ IDEA Community Edition 2017.2.6\plugins\junit\lib\junit5-rt.jar;C:\Java\jdk1.8.0_152\jre\lib\charsets.jar;C:\Java\jdk1.8.0_152\jre\lib\deploy.jar;C:\Java\jdk1.8.0_152\jre\lib\ext\access-bridge-32.jar;C:\Java\jdk1.8.0_152\jre\lib\ext\cldrdata.jar;C:\Java\jdk1.8.0_152\jre\lib\ext\dnsns.jar;C:\Java\jdk1.8.0_152\jre\lib\ext\jaccess.jar;C:\Java\jdk1.8.0_152\jre\lib\ext\jfxrt.jar;C:\Java\jdk1.8.0_152\jre\lib\ext\localedata.jar;C:\Java\jdk1.8.0_152\jre\lib\ext\nashorn.jar;C:\Java\jdk1.8.0_152\jre\lib\ext\sunec.jar;C:\Java\jdk1.8.0_152\jre\lib\ext\sunjce_provider.jar;C:\Java\jdk1.8.0_152\jre\lib\ext\sunmscapi.jar;C:\Java\jdk1.8.0_152\jre\lib\ext\sunpkcs11.jar;C:\Java\jdk1.8.0_152\jre\lib\ext\zipfs.jar;C:\Java\jdk1.8.0_152\jre\lib\javaws.jar;C:\Java\jdk1.8.0_152\jre\lib\jce.jar;C:\Java\jdk1.8.0_152\jre\lib\jfr.jar;C:\Java\jdk1.8.0_152\jre\lib\jfxswt.jar;C:\Java\jdk1.8.0_152\jre\lib\jsse.jar;C:\Java\jdk1.8.0_152\jre\lib\management-agent.jar;C:\Java\jdk1.8.0_152\jre\lib\plugin.jar;C:\Java\jdk1.8.0_152\jre\lib\resources.jar;C:\Java\jdk1.8.0_152\jre\lib\rt.jar;F:\IdeaProjects\Temp\temp137\target\test-classes;F:\IdeaProjects\Temp\temp137\target\classes;C:\Users\Vika I\.m2\repository\org\seleniumhq\selenium\selenium-java\3.8.1\selenium-java-3.8.1.jar;C:\Users\Vika I\.m2\repository\org\seleniumhq\selenium\selenium-api\3.8.1\selenium-api-3.8.1.jar;C:\Users\Vika I\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.8.1\selenium-chrome-driver-3.8.1.jar;C:\Users\Vika I\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.8.1\selenium-edge-driver-3.8.1.jar;C:\Users\Vika I\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.8.1\selenium-firefox-driver-3.8.1.jar;C:\Users\Vika I\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.8.1\selenium-ie-driver-3.8.1.jar;C:\Users\Vika I\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.8.1\selenium-opera-driver-3.8.1.jar;C:\Users\Vika I\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.8.1\selenium-remote-driver-3.8.1.jar;C:\Users\Vika I\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.8.1\selenium-safari-driver-3.8.1.jar;C:\Users\Vika I\.m2\repository\org\seleniumhq\selenium\selenium-support\3.8.1\selenium-support-3.8.1.jar;C:\Users\Vika I\.m2\repository\net\bytebuddy\byte-buddy\1.7.5\byte-buddy-1.7.5.jar;C:\Users\Vika I\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\Vika I\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\Vika I\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Vika I\.m2\repository\com\google\code\gson\gson\2.8.2\gson-2.8.2.jar;C:\Users\Vika I\.m2\repository\com\google\guava\guava\23.0\guava-23.0.jar;C:\Users\Vika I\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;C:\Users\Vika I\.m2\repository\com\google\errorprone\error_prone_annotations\2.0.18\error_prone_annotations-2.0.18.jar;C:\Users\Vika I\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\Vika I\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;C:\Users\Vika I\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar;C:\Users\Vika I\.m2\repository\org\apache\httpcomponents\httpcore\4.4.6\httpcore-4.4.6.jar;C:\Users\Vika I\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\Vika I\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\Vika I\.m2\repository\ru\yandex\qatools\allure\allure-junit-adaptor\1.4.23\allure-junit-adaptor-1.4.23.jar;C:\Users\Vika I\.m2\repository\ru\yandex\qatools\allure\allure-java-aspects\1.4.23\allure-java-aspects-1.4.23.jar;C:\Users\Vika I\.m2\repository\ru\yandex\qatools\allure\allure-java-adaptor-api\1.4.23\allure-java-adaptor-api-1.4.23.jar;C:\Users\Vika I\.m2\repository\ru\yandex\qatools\allure\allure-java-annotations\1.4.23\allure-java-annotations-1.4.23.jar;C:\Users\Vika I\.m2\repository\ru\yandex\qatools\allure\allure-model\1.4.23\allure-model-1.4.23.jar;C:\Users\Vika I\.m2\repository\org\jvnet\jaxb2_commons\jaxb2-basics-runtime\0.9.3\jaxb2-basics-runtime-0.9.3.jar;C:\Users\Vika I\.m2\repository\ru\yandex\qatools\properties\properties-loader\1.5\properties-loader-1.5.jar;C:\Users\Vika I\.m2\repository\commons-beanutils\commons-beanutils-core\1.8.3\commons-beanutils-core-1.8.3.jar;C:\Users\Vika I\.m2\repository\org\apache\tika\tika-core\1.7\tika-core-1.7.jar;C:\Users\Vika I\.m2\repository\io\qameta\allure\allure-junit4\2.0-BETA13\allure-junit4-2.0-BETA13.jar;C:\Users\Vika I\.m2\repository\io\qameta\allure\allure-java-commons\2.0-BETA21\allure-java-commons-2.0-BETA21.jar;C:\Users\Vika I\.m2\repository\io\qameta\allure\allure2-model-api\1.0-BETA6\allure2-model-api-1.0-BETA6.jar;C:\Users\Vika I\.m2\repository\io\qameta\allure\allure2-model-pojo\1.0-BETA6\allure2-model-pojo-1.0-BETA6.jar;C:\Users\Vika I\.m2\repository\io\qameta\allure\allure2-model-jackson\1.0-BETA6\allure2-model-jackson-1.0-BETA6.jar;C:\Users\Vika I\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.7.0\jackson-databind-2.7.0.jar;C:\Users\Vika I\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.7.0\jackson-annotations-2.7.0.jar;C:\Users\Vika I\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.7.0\jackson-core-2.7.0.jar;C:\Users\Vika I\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.7.0\jackson-module-jaxb-annotations-2.7.0.jar;C:\Users\Vika I\.m2\repository\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;C:\Users\Vika I\.m2\repository\org\aspectj\aspectjrt\1.8.10\aspectjrt-1.8.10.jar;C:\Users\Vika I\.m2\repository\org\jooq\joor\0.9.6\joor-0.9.6.jar;C:\Users\Vika I\.m2\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar;C:\Users\Vika I\.m2\repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar;E:\JAVA_MAIN\IDE\IntelliJ IDEA Community Edition 2017.2.6\lib\idea_rt.jar
user.name=Vika I
java.vm.specification.version=1.8
sun.java.command=com.intellij.rt.execution.junit.JUnitStarter -ideVersion5 -junit4 ru.temp.Test
java.home=C:\Java\jdk1.8.0_152\jre
sun.arch.data.model=32
user.language=ru
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_152
java.ext.dirs=C:\Java\jdk1.8.0_152\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
sun.boot.class.path=C:\Java\jdk1.8.0_152\jre\lib\resources.jar;C:\Java\jdk1.8.0_152\jre\lib\rt.jar;C:\Java\jdk1.8.0_152\jre\lib\sunrsasign.jar;C:\Java\jdk1.8.0_152\jre\lib\jsse.jar;C:\Java\jdk1.8.0_152\jre\lib\jce.jar;C:\Java\jdk1.8.0_152\jre\lib\charsets.jar;C:\Java\jdk1.8.0_152\jre\lib\jfr.jar;C:\Java\jdk1.8.0_152\jre\classes
java.vendor=Oracle Corporation
file.separator=\
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
idea.test.cyclic.buffer.size=1048576
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
info AspectJ Weaver Version 1.8.9 built on Monday Mar 14, 2016 at 21:18:16 GMT
info register classloader sun.misc.Launcher$AppClassLoader@b4aac2
info using configuration file:/C:/Users/Vika%20I/.m2/repository/ru/yandex/qatools/allure/allure-java-aspects/1.4.23/allure-java-aspects-1.4.23.jar!/META-INF/aop-ajc.xml
info using configuration file:/C:/Users/Vika%20I/.m2/repository/io/qameta/allure/allure-junit4/2.0-BETA13/allure-junit4-2.0-BETA13.jar!/META-INF/aop-ajc.xml
abort trouble in: 
io.qameta.allure.aspects.StepsAspects -- (IllegalStateException) there is no classname for invokedynamic
there is no classname for invokedynamic
java.lang.IllegalStateException: there is no classname for invokedynamic
	at org.aspectj.apache.bcel.generic.InvokeDynamic.getClassName(InvokeDynamic.java:126)
	at org.aspectj.weaver.bcel.BcelAccessForInlineMunger.openAroundAdvice(BcelAccessForInlineMunger.java:141)
	at org.aspectj.weaver.bcel.BcelAccessForInlineMunger.munge(BcelAccessForInlineMunger.java:80)
	at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:440)
	at org.aspectj.weaver.bcel.BcelClassWeaver.weave(BcelClassWeaver.java:100)
	at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1697)
	at org.aspectj.weaver.bcel.BcelWeaver.weaveWithoutDump(BcelWeaver.java:1641)
	at org.aspectj.weaver.bcel.BcelWeaver.weaveAndNotify(BcelWeaver.java:1406)
	at org.aspectj.weaver.bcel.BcelWeaver.weave(BcelWeaver.java:1159)
	at org.aspectj.weaver.tools.WeavingAdaptor.getWovenBytes(WeavingAdaptor.java:527)
	at org.aspectj.weaver.tools.WeavingAdaptor.weaveClass(WeavingAdaptor.java:363)
	at org.aspectj.weaver.loadtime.Aj.preProcess(Aj.java:121)
	at org.aspectj.weaver.loadtime.ClassPreProcessorAgentAdapter.transform(ClassPreProcessorAgentAdapter.java:54)
	at sun.instrument.TransformerManager.transform(TransformerManager.java:188)
	at sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:428)
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:763)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:467)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:73)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:368)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:362)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:361)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:338)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at ru.temp.pages.YandexSearchPage.load(YandexSearchPage.java:30)
	at ru.temp.Test.test1(Test.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.Verifier$1.evaluate(Verifier.java:35)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:68)
	at com.intellij.rt.execution.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:47)
	at com.intellij.rt.execution.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:242)
	at com.intellij.rt.execution.junit.JUnitStarter.main(JUnitStarter.java:70)

